header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  margin: 92px 24px 96px 24px;
  width: 1052px;
  height: 105px;
  background-color: rgb(255, 255, 255);
  font-size: 18px;
}

.header__menu {
  margin-left: 27px;
  margin-top: 4px;
}

.header__links-list {
  display: flex;
  justify-content: center;
  gap: 34px;
  text-underline-offset: 4px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item_no-underline {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
  width: 148px;
  height: 100%;
  margin-left: 36px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.header__address {
  display: flex;
  gap: 30px;
  font-style: normal;
  font-size: 18px;
  line-height: 24.6px;
  margin-top: 5px;
  margin-left: 187px;
  text-underline-offset: 4px;
}

.adress_no-bullit {
  list-style: none;
}

.adress_underline {
  text-underline-offset: 4px;
}

.cover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 757px;
  background-image: url(/images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  width: 100%;
  height: 355px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  color: white;
  position: relative;
}

.aligned-text {
  grid-area: 1 / 1;
  padding-left: 50px;
  margin-top: -75px;
}

.aligned-text_center {
  grid-area: 2 / 2;
  margin-left: -30px;
  margin-top: -58px;
}

.aligned-text_right {
  grid-area: 3 / 3;
  margin-left: 36px;
  margin-top: -57px;
}

.letter-spacing-o {
  position: absolute;
  margin-left: 30px;
}

.letter-spacing-e {
  position: absolute;
  margin-left: 30px;
}

.letter-spacing-n {
  position: absolute;
  margin-left: -135px;
}

.cover__description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: 78px;
  margin-bottom: 51px;
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
}

.cover__description-text {
  word-spacing: 18.7px;
}

.bet-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 79px;
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0);
  width: 256px;
  height: 51px;
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
}

.lots {
  display: grid;
  grid-template-columns: 3 1fr;
  grid-template-rows: 3 1fr;
  margin: 179px 24px 146px 24px;
  width: 1052px;
  height: 692px;
  justify-content: center;
  column-gap: 25px;
}

.lots__heading {
  grid-column: 1 / 4;
  font-size: 40px;
  text-transform: uppercase;
  margin: auto auto 27px 40px;
}

.footer__card {
  grid-column: 4 / 1;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
  margin: 30px auto auto 40px;
}

.header__card {
  z-index: 1;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  margin: 51px 40px auto;
  color: white;
}

.text__card {
  margin: auto 40px 48px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: white;
}

.lots__card {
  display: flex;
  flex-direction: column;
  height: 563px;
  width: 334px;
  position: static;
  z-index: 1;
}

.lots__overlay {
  background-color: rgba(0, 0, 0, 0.6);
  height: 563px;
  width: 334px;
  position: absolute;
  z-index: -1;
}

.first__card {
  background-image: url(/images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.second__card {
  background-image: url(/images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.third__card {
  background-image: url(/images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.about {
  display: grid;
  margin-left: 71px;
  grid-column: 2 1fr;
  grid-row: 3 1fr;
  width: 1052px;
  height: 595px;
  padding-right: 50px;
}

.about__logo {
  grid-column: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border: 120px solid black;
  border-radius: 100%;
  margin-top: 35px;
}

.about__logo-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 148px;
  height: 114px;
}

.about__title {
  grid-column: 2 / 2;
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 136px;
  margin-left: 72px;
}

.about__text_first {
  grid-column: 2 / 2;
  font-size: 20px;
  margin-left: 72px;
  margin-top: 8px;
}

.about__text_second {
  grid-column: 3 / 2;
  font-size: 20px;
  margin-left: 72px;
  margin-top: 25px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 180px 50px 88px 50px;
  width: 1000px;
  height: 98px;
}

.address {
  grid-column: 1 / 1;
}

.footer__address {
  font-style: normal;
  font-size: 18px;
  line-height: 24.6px;
  text-underline-offset: 4px;
  list-style: none;
}

.footer__menu {
  grid-column: 2 / 2;

}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  text-underline-offset: 4px;
  list-style: none;
  text-decoration: underline;
}

.footer__links-list-item_no-underline {
  text-decoration: none;
}

.footer__social-list {
  grid-column: 3 / 3;
  display: flex;
  margin-left: 100px;
  gap: 48px;
}

.footer__social-icon {
  flex-direction: row;
  width: 48px;
  height: 48px;
}
